ydb-platform/slo-tests/action.yml
name: 'SLO test over YDB'
description: 'YDB SLO test for SDKs. Creates possible errors in cluster to check how SDK handles them.'
inputs:
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
    default: ${{ github.token }}
  # YDB_STORAGE_NODE_COUNT:
  #   description: 'The number of YDB storage nodes to create.'
  #   default: "1"
  # YDB_DATABASE_NODE_COUNT:
  #   description: 'The number of YDB database nodes to create.'
  #   default: "3"
  YDB_WORKLOAD_CMD:
    description: 'The command or executable name used to run the workload against the YDB database.'
    required: true
  YDB_WORKLOAD_ARGS:
    description: 'The arguments or parameters to be passed to YDB_WORKLOAD_CMD when executing the workload.'
    required: false
  YDB_CHAOS_TEST_CMD:
    description: 'The command or executable name used to run the chaos testing against the YDB cluster.'
    required: false
  YDB_CHAOS_TEST_ARGS:
    description: 'The arguments or parameters to be passed to YDB_CHAOS_TEST_CMD when executing the chaos testing.'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

ydb-platform/slo-tests/.github/workflows/slo-action-test.yml
- name: Run SLO
  uses: ydb-platform/slo-tests@v2
  continue-on-error: true
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    YDB_WORKLOAD_CMD: "sleep"
    YDB_WORKLOAD_ARGS: "30"