ydb-platform/slo-tests/.github/actions/grafana-annotate/action.yml
name: "Github Action for annotating in grafana"
author: "Ilya Shevchenko <id.shev@yandex.ru>"
branding:
  icon: "edit-3"
  color: "blue"
inputs:
  dashboard:
    description: "Dashboard UID"
    required: false
    default: "7CzMl5t4k"
  text:
    description: "Text to set"
    required: true
  tags:
    description: "Tags to set to annotation"
    default: "[]"
    required: false
  annotations-url:
    description: "Grafana annotation URL"
    required: false
    default: http://localhost:3000/api/annotations
runs:
  using: "composite"
  steps:
    - name: Sanitize tags
      shell: bash
      run: echo TAGS='${{ inputs.tags }}' >> $GITHUB_ENV

    - name: Echo command
      shell: bash
      run: >
        echo kubectl exec -it 
        `kubectl get pods -l "app.kubernetes.io/name=grafana" -o jsonpath="{.items[0].metadata.name}"`
        --container grafana -- /bin/bash -c "
        echo '{\"dashboardUID\":\"${{ inputs.dashboard }}\", \"text\":\"${{ inputs.text }}\", \"tags\":${TAGS}}';
        wget -qS -O- --header 'Accept: application/json' --header 'Content-Type: application/json'
        --post-data '{\"dashboardUID\":\"${{ inputs.dashboard }}\", \"text\":\"${{ inputs.text }}\", \"tags\":${TAGS}}'
        '${{ inputs.annotations-url }}' "

    - name: Push annotation
      shell: bash
      run: >
        kubectl exec -it 
        `kubectl get pods -l "app.kubernetes.io/name=grafana" -o jsonpath="{.items[0].metadata.name}"`
        --container grafana -- /bin/bash -c "
        echo '{\"dashboardUID\":\"${{ inputs.dashboard }}\", \"text\":\"${{ inputs.text }}\", \"tags\":${TAGS}}';
        wget -qS -O- --header 'Accept: application/json' --header 'Content-Type: application/json'
        --post-data '{\"dashboardUID\":\"${{ inputs.dashboard }}\", \"text\":\"${{ inputs.text }}\", \"tags\":${TAGS}}'
        '${{ inputs.annotations-url }}' "

ydb-platform/slo-tests/.github/workflows/run-slo.yml
- name: Annotate kill of the database pod from inside in grafana
  uses: ./.github/actions/grafana-annotate
  with:
    text: "Kill pod from inside"
    tags: '["kube", "pod", "kubectl-kill"]'

ydb-platform/slo-tests/.github/workflows/run-slo.yml
- name: Annotate freeze in grafana
  uses: ydb-platform/slo-tests/.github/actions/grafana-annotate@main
  with:
    text: "Freeze tablet"
    tags: '["freeze", "tablet"]'