ydb-platform/slo-tests/.github/actions/grafana-annotate/action.yml
name: "Github Action for annotating in grafana"
author: "Ilya Shevchenko <id.shev@yandex.ru>"
branding:
  icon: "edit-3"
  color: "blue"
inputs:
  dashboard:
    description: "Dashboard UID"
    required: false
    default: "7CzMl5t4k"
  pod:
    description: "Pod name"
    required: true
  text:
    description: "Text to set"
    required: true
  tags:
    description: "Tags to set to annotation"
    default: "[]"
    required: false
  time:
    description: "UTC time of annotation"
    required: false
    default: -1
  annotations-url:
    description: "Grafana annotation URL"
    required: false
    default: -1
runs:
  using: "node16"
  main: "index.js"

ydb-platform/slo-tests/.github/workflows/run-slo.yml
- name: Annotate unfreeze in grafana
  uses: ./.github/actions/grafana-annotate
  with:
    pod: ${GRAFANA_POD}
    text: "Unfreeze tablet"
    tags: '["unfreeze", "tablet"]'

ydb-platform/slo-tests/.github/workflows/run-slo.yml
- name: Annotate kill of the database pod from inside in grafana
  uses: ./.github/actions/grafana-annotate
  with:
    pod: ${GRAFANA_POD}
    text: "Kill pod from inside"
    tags: '["kube", "pod", "kubectl-delete-force"]'

ydb-platform/slo-tests/.github/workflows/run-slo.yml
- name: Annotate hard shutdown of the database pod in grafana
  uses: ./.github/actions/grafana-annotate
  with:
    pod: ${GRAFANA_POD}
    text: "Hard shutdown database pod"
    tags: '["kube", "pod", "kubectl-delete-force"]'

ydb-platform/slo-tests/.github/workflows/run-slo.yml
- name: Annotate deletion of the database pod in grafana
  uses: ./.github/actions/grafana-annotate
  with:
    pod: ${GRAFANA_POD}
    text: "Delete database pod"
    tags: '["kube", "pod", "kubectl-delete"]'