ydb-platform/slo-tests/.github/actions/workload/action.yml
name: "Github Action for workload actions"
author: "Ilya Shevchenko <id.shev@yandex.ru>"

inputs:
  language:
    description: "SDK language or language+variant"
    required: true
    type: string
  command:
    description: "Workload command"
    required: true
    type: string
  additionalArgs:
    description: "Workload additional args"
    default: ""
    required: false
    type: string
  timeout:
    description: "Timeout to wait until job will be done"
    default: "5m"
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Create ${{ inputs.language }} test run yaml
      shell: bash
      run: |
        cat > ${{ inputs.language }}-workload.yaml <<EOF
        apiVersion: batch/v1
        kind: Job
        metadata:
          name: ${{ inputs.language }}-workload
        spec:
          ttlSecondsAfterFinished: 20
          backoffLimit: 0
          template:
            metadata:
              name: ${{ inputs.language }}-workload
            spec:
              containers:
              - name: ${{ inputs.language }}-workload
                image: cr.yandex/crpho4srfnemeb9mi57a/${{ inputs.language }}:latest
                args:
                  - "${{ inputs.command }}"
                  - "grpc://database-sample-grpc:2135"
                  - "/root/database-sample"
                  - "${{ inputs.additionalArgs }}"
              restartPolicy: Never
              imagePullSecrets:
                - name: innerregistry
        EOF

    - name: Check builded yaml
      shell: bash
      run: cat ${{ inputs.language }}-workload.yaml

    - name: Run ${{ inputs.language }} workload
      shell: bash
      run: kubectl apply -f ${{ inputs.language }}-workload.yaml

    - name: Wait for workload to end
      shell: bash
      run: >
        kubectl wait --for=jsonpath="{.status['failed','complete']}"=1
        --timeout ${{ inputs.timeout }} job/${{ inputs.language }}-workload

    - name: Get logs
      if: success() || failure()
      shell: bash
      run: kubectl logs job/${{ inputs.language }}-workload

ydb-platform/slo-tests/.github/workflows/slo.yml
- name: Run workload
  uses: ./.github/actions/workload
  with:
    language: "nodejs"
    command: "create"
    timeout: "3m"

ydb-platform/slo-tests/.github/workflows/run-slo.yml
- name: Run workload
  uses: ./.github/actions/workload
  with:
    language: "nodejs"
    command: "run"
    timeout: "5m"
    additionalArgs: >
      --time 200
      --shutdown-time 60
      --read-rps 1000
      --write-rps 100
      --prom-pgw http://prometheus-prometheus-pushgateway:9091

ydb-platform/slo-tests/.github/workflows/run-slo.yml
- name: Run workload
  uses: ./.github/actions/workload
  with:
    language: "nodejs"
    command: "run"
    timeout: "5m"
    additionalArgs: >
      --time 200
      --shutdown-time 60
      --read-rps 1000
      --write-rps 100
      --prom-pgw prometheus-prometheus-pushgateway:9091