ydb-platform/slo-tests/.github/actions/errors-sheduler/action.yml
name: Errors shedule action

inputs:
  time_between_phases:
    description: 'Time to wait between phases (sleep command)'
    default: '1m'
    type: string
secrets:
  KUBE_CONFIG:
    required: true

runs:
  using: "composite"
  outputs:
    martyr_ip: ${{ steps.db_ip_getter.outputs.martyr_ip }}
  steps:
    - name: Wait ${{ inputs.time_between_phases }}
      run: sleep ${{ inputs.time_between_phases }}
    
    - name: Get DB host's internal IP
      id: db_ip_getter
      uses: actions-hub/kubectl@master
      env:
        KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
      run: get pods database-sample-0 -o=jsonpath='martyr_ip={.status.podIP}' >> $GITHUB_OUTPUT

    - name: Show DB host's internal IP
      run: echo ${{ steps.db_ip_getter.outputs.martyr_ip }}

    - name: Freeze tablet
      uses: actions-hub/kubectl@master
      with:
        args: >
          run -it --image=busybox --rm tablet-freezer --restart=Never -- sh -c "wget -q -O-
          '${{ steps.db_ip_getter.outputs.martyr_ip }}:8765/tablets/app?TabletID=72057594037968897&node=1&page=SetFreeze&freeze=1'"
    
    - name: Wait ${{ inputs.time_between_phases }}
      run: sleep ${{ inputs.time_between_phases }}

    - name: Unfreeze tablet
      uses: actions-hub/kubectl@master
      with:
        args: >
          run -it --image=busybox --rm tablet-freezer --restart=Never -- sh -c "wget -q -O-
          '${{ steps.db_ip_getter.outputs.martyr_ip }}:8765/tablets/app?TabletID=72057594037968897&node=1&page=SetFreeze&freeze=0'"
    
    - name: Wait ${{ inputs.time_between_phases }}
      run: sleep ${{ inputs.time_between_phases }}

    - name: Delete database pod (it will automatically restart)
      uses: actions-hub/kubectl@master
      with:
        args: delete pod database-sample-1
    
    - name: Wait ${{ inputs.time_between_phases }}
      run: sleep ${{ inputs.time_between_phases }}

    - name: Hard shutdown database pod (it will automatically restart)
      uses: actions-hub/kubectl@master
      with:
        args: delete pod database-sample-1 --force=true --now=true
    
    - name: Wait ${{ inputs.time_between_phases }}
      run: sleep ${{ inputs.time_between_phases }}

    - name: Kill pod from inside
      uses: actions-hub/kubectl@master
      with:
        args: exec -it database-sample-0 -- /bin/bash -c "kill -2 1 && echo 'process killed'";
    
    - name: Wait ${{ inputs.time_between_phases }}
      run: sleep ${{ inputs.time_between_phases }}

ydb-platform/slo-tests/.github/workflows/workload-and-errors-sheduler.yml
- name: Wait for workload to end
  uses: ./.github/actions/errors-sheduler
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    time_between_phases: 3m